{
    "layer": "top",
    "position": "top",
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "cpu",
        "memory",
        "network",
        "group/volume",
        "hyprland/language",
        "tray",
        "battery",
        "clock"
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true
    },
    "hyprland/window": {
        "max-length": 50,
        "separate-outputs": true
    },
    "hyprland/language": {
        "format": "󰌌 {}"
    },
    "cpu": {
        "format": " {usage}%",
        "interval": 5,
        "tooltip": true
    },
    "memory": {
        "format": "󰍛 {}%",
        "interval": 5,
        "tooltip": true
    },
    "network": {
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": "󰈀 {ifname}",
        "format-disconnected": "󰅙 Disconnected",
        "tooltip-format": "{ipaddr}/{cidr} via {gwaddr}",
        "interval": 10
    },
    "group/volume": {
        "orientation": "horizontal",
        "modules": [
            "custom/volume-down",
            "wireplumber",
            "custom/volume-up"
        ]
    },
    "custom/volume-down": {
        "format": "−",
        "on-click": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "tooltip": false
    },
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 Muted",
        "format-icons": [
            "󰕿",
            "󰖀",
            "󰕾"
        ],
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },
    "custom/volume-up": {
        "format": "+",
        "on-click": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "tooltip": false
    },
    "tray": {
        "icon-size": 18,
        "spacing": 8
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂅 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": [
            "󰂎",
            "󰂂",
            "󰁺",
            "󰂁",
            "󰁹"
        ],
        "tooltip-format": "{timeTo}"
    },
    "clock": {
        "format": " {:%a %Y-%m-%d %H:%M:%S %Z}",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>"
    },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250
    }
}
